<!DOCTYPE html>
<html lang="en">

<head>
	
	<meta name="baidu-site-verification" content="codeva-H9EACy7cLf" />
	
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="apple-touch-icon" sizes="57x57" href="../airmailapp.com/static/images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../airmailapp.com/static/images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../airmailapp.com/static/images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../airmailapp.com/static/images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../airmailapp.com/static/images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../airmailapp.com/static/images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../airmailapp.com/static/images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../airmailapp.com/static/images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../airmailapp.com/static/images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../airmailapp.com/static/images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../airmailapp.com/static/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../airmailapp.com/static/images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../airmailapp.com/static/images/favicon-16x16.png">


<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/static/images/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">



<meta name="google-site-verification" content="r43AaNYnxKK5D820tajqAh3G6TPavguY29Zd_3X1OXU" />


<meta name="msvalidate.01" content="0B585562DA7B2D9AFBEBBFCEF4CD6AEA" />
        <meta name="description" content="Airmail - Lightning Fast Mail Client for Mac and iOS">
        <meta name="google-site-verification" content="9B4KT-28yoKigIKoZQ6cZ9d6VV8EJ-VasI0rHqv2pbQ" />
        <meta content="width=device-width, maximum-scale=1, user-scalable=yes" name="viewport">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
		
		    <meta name="description" content="Airmail" data-react-helmet="true">
		    <meta name="twitter:site" content="@Airmailer" data-react-helmet="true">
		    <meta name="twitter:title" content="Airmail" data-react-helmet="true">
		    <meta name="twitter:description" content="Airmail" data-react-helmet="true">
		    <!--    
		-->
		    <meta name="twitter:card" content="summary_large_image" data-react-helmet="true">
		    <meta name="twitter:creator" content="@Airmailer" data-react-helmet="true">
		    <meta name="twitter:image" content="http://airmailapp.com/img/website-3.0-ios-v5.jpg" data-react-helmet="true">

		    <meta property="og:title" content="Airmail" data-react-helmet="true">
		    <meta property="og:description" content="Twitter Og Description" data-react-helmet="true">
		    <meta property="og:type" content="website" data-react-helmet="true">
		    <!--    
		-->
		    <meta property="og:image" content="https://airmailapp.com/img/website-3.0-ios-v5.jpg" data-react-helmet="true">
		    <meta property="og:image:secure_url" content="https://airmailapp.com/img/website-3.0-ios-v5.jpg" data-react-helmet="true">


    <title>
        Airmail - Email Client for iPhone, iPad and Mac
    </title>



<style>

/*
 * See: https://fonts.google.com/license/googlerestricted
 */
/* cyrillic */
@font-face {
  font-family: 'Google Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Google Sans Italic'), local('GoogleSans-Italic'), url(https://fonts.gstatic.com/s/googlesans/v16/4UaErENHsxJlGDuGo1OIlL3L8phULilENlYQ_Q.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
  font-family: 'Google Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Google Sans Italic'), local('GoogleSans-Italic'), url(https://fonts.gstatic.com/s/googlesans/v16/4UaErENHsxJlGDuGo1OIlL3L8p9ULilENlYQ_Q.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Google Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Google Sans Italic'), local('GoogleSans-Italic'), url(https://fonts.gstatic.com/s/googlesans/v16/4UaErENHsxJlGDuGo1OIlL3L8pNULilENlYQ_Q.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Google Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Google Sans Italic'), local('GoogleSans-Italic'), url(https://fonts.gstatic.com/s/googlesans/v16/4UaErENHsxJlGDuGo1OIlL3L8pJULilENlYQ_Q.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Google Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Google Sans Italic'), local('GoogleSans-Italic'), url(https://fonts.gstatic.com/s/googlesans/v16/4UaErENHsxJlGDuGo1OIlL3L8pxULilENlY.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Google Sans';
  font-style: italic;
  font-weight: 500;
  src: local('Google Sans Medium Italic'), local('GoogleSans-MediumItalic'), url(https://fonts.gstatic.com/s/googlesans/v16/4UaZrENHsxJlGDuGo1OIlL3L-m93OwBmO3wq9IqeuA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
  font-family: 'Google Sans';
  font-style: italic;
  font-weight: 500;
  src: local('Google Sans Medium Italic'), local('GoogleSans-MediumItalic'), url(https://fonts.gstatic.com/s/googlesans/v16/4UaZrENHsxJlGDuGo1OIlL3L-m93OwdmO3wq9IqeuA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Google Sans';
  font-style: italic;
  font-weight: 500;
  src: local('Google Sans Medium Italic'), local('GoogleSans-MediumItalic'), url(https://fonts.gstatic.com/s/googlesans/v16/4UaZrENHsxJlGDuGo1OIlL3L-m93OwtmO3wq9IqeuA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Google Sans';
  font-style: italic;
  font-weight: 500;
  src: local('Google Sans Medium Italic'), local('GoogleSans-MediumItalic'), url(https://fonts.gstatic.com/s/googlesans/v16/4UaZrENHsxJlGDuGo1OIlL3L-m93OwpmO3wq9IqeuA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Google Sans';
  font-style: italic;
  font-weight: 500;
  src: local('Google Sans Medium Italic'), local('GoogleSans-MediumItalic'), url(https://fonts.gstatic.com/s/googlesans/v16/4UaZrENHsxJlGDuGo1OIlL3L-m93OwRmO3wq9Io.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Google Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Google Sans Bold Italic'), local('GoogleSans-BoldItalic'), url(https://fonts.gstatic.com/s/googlesans/v16/4UaZrENHsxJlGDuGo1OIlL3L-idxOwBmO3wq9IqeuA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
  font-family: 'Google Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Google Sans Bold Italic'), local('GoogleSans-BoldItalic'), url(https://fonts.gstatic.com/s/googlesans/v16/4UaZrENHsxJlGDuGo1OIlL3L-idxOwdmO3wq9IqeuA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Google Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Google Sans Bold Italic'), local('GoogleSans-BoldItalic'), url(https://fonts.gstatic.com/s/googlesans/v16/4UaZrENHsxJlGDuGo1OIlL3L-idxOwtmO3wq9IqeuA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Google Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Google Sans Bold Italic'), local('GoogleSans-BoldItalic'), url(https://fonts.gstatic.com/s/googlesans/v16/4UaZrENHsxJlGDuGo1OIlL3L-idxOwpmO3wq9IqeuA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Google Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Google Sans Bold Italic'), local('GoogleSans-BoldItalic'), url(https://fonts.gstatic.com/s/googlesans/v16/4UaZrENHsxJlGDuGo1OIlL3L-idxOwRmO3wq9Io.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Google Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Google Sans Regular'), local('GoogleSans-Regular'), url(https://fonts.gstatic.com/s/googlesans/v16/4UaGrENHsxJlGDuGo1OIlL3Kwp5eKQtGBlc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
  font-family: 'Google Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Google Sans Regular'), local('GoogleSans-Regular'), url(https://fonts.gstatic.com/s/googlesans/v16/4UaGrENHsxJlGDuGo1OIlL3Nwp5eKQtGBlc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Google Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Google Sans Regular'), local('GoogleSans-Regular'), url(https://fonts.gstatic.com/s/googlesans/v16/4UaGrENHsxJlGDuGo1OIlL3Bwp5eKQtGBlc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Google Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Google Sans Regular'), local('GoogleSans-Regular'), url(https://fonts.gstatic.com/s/googlesans/v16/4UaGrENHsxJlGDuGo1OIlL3Awp5eKQtGBlc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Google Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Google Sans Regular'), local('GoogleSans-Regular'), url(https://fonts.gstatic.com/s/googlesans/v16/4UaGrENHsxJlGDuGo1OIlL3Owp5eKQtG.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Google Sans';
  font-style: normal;
  font-weight: 500;
  src: local('Google Sans Medium'), local('GoogleSans-Medium'), url(https://fonts.gstatic.com/s/googlesans/v16/4UabrENHsxJlGDuGo1OIlLU94Yt3CwZsPF4oxIs.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
  font-family: 'Google Sans';
  font-style: normal;
  font-weight: 500;
  src: local('Google Sans Medium'), local('GoogleSans-Medium'), url(https://fonts.gstatic.com/s/googlesans/v16/4UabrENHsxJlGDuGo1OIlLU94YtwCwZsPF4oxIs.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Google Sans';
  font-style: normal;
  font-weight: 500;
  src: local('Google Sans Medium'), local('GoogleSans-Medium'), url(https://fonts.gstatic.com/s/googlesans/v16/4UabrENHsxJlGDuGo1OIlLU94Yt8CwZsPF4oxIs.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Google Sans';
  font-style: normal;
  font-weight: 500;
  src: local('Google Sans Medium'), local('GoogleSans-Medium'), url(https://fonts.gstatic.com/s/googlesans/v16/4UabrENHsxJlGDuGo1OIlLU94Yt9CwZsPF4oxIs.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Google Sans';
  font-style: normal;
  font-weight: 500;
  src: local('Google Sans Medium'), local('GoogleSans-Medium'), url(https://fonts.gstatic.com/s/googlesans/v16/4UabrENHsxJlGDuGo1OIlLU94YtzCwZsPF4o.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Google Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Google Sans Bold'), local('GoogleSans-Bold'), url(https://fonts.gstatic.com/s/googlesans/v16/4UabrENHsxJlGDuGo1OIlLV154t3CwZsPF4oxIs.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
  font-family: 'Google Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Google Sans Bold'), local('GoogleSans-Bold'), url(https://fonts.gstatic.com/s/googlesans/v16/4UabrENHsxJlGDuGo1OIlLV154twCwZsPF4oxIs.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Google Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Google Sans Bold'), local('GoogleSans-Bold'), url(https://fonts.gstatic.com/s/googlesans/v16/4UabrENHsxJlGDuGo1OIlLV154t8CwZsPF4oxIs.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Google Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Google Sans Bold'), local('GoogleSans-Bold'), url(https://fonts.gstatic.com/s/googlesans/v16/4UabrENHsxJlGDuGo1OIlLV154t9CwZsPF4oxIs.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Google Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Google Sans Bold'), local('GoogleSans-Bold'), url(https://fonts.gstatic.com/s/googlesans/v16/4UabrENHsxJlGDuGo1OIlLV154tzCwZsPF4o.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

a,
address,
b,
body,
code,
div,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
img,
li,
nav,
p,
s,
section,
small,
span,
sub,
time,
u,
ul,
var,
video {
	border: 0;
	font: inherit;
	font-size: 100%;
	vertical-align: baseline;
	margin: 0;
	padding: 0
}

html {
	font-family: -apple-system, BlinkMacSystemFont, sans-serif;
	font-family: 'Google Sans', sans-serif;
	font-size: 100%;
	-webkit-text-size-adjust: none;
}

ul {
	list-style: none
}

a img {
	border: none
}

body,
html {
	height: 100%;
	margin: 0 ;
	text-align: center;
	color: #333;
	letter-spacing: .015em
}

a {
	cursor: pointer;
	color: #097cda;
	text-decoration: none
}

* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}


.blog-wrapper,
.wrapper {
	max-width: 64em;
	position: relative;
	margin: 0 auto;
	padding: 2em 1.5em
}


footer,
header,
nav,
section {
	display: block
}

	.navigation {
		margin-bottom: 2.5em;
			text-align: left;

	}
	
	.navigation-item {
	display: inline-block;
	margin-right: 2em
}

.navigation-item a {
	transition-property: color;
	transition-duration: .3s;
	color: #a3abb3
}

.navigation-item a:hover,
h1,
h2,
h3 {
}

h1 {
	line-height: 1.2em
}

h2 {
	line-height: 1.3em
}

h3 {
	line-height: 1.5em
}

b {
	font-weight: 800;
}

.round{
	border-radius:68px;

}


.section-header-detail {
	font-size: 2em;
	font-weight: 500;
	letter-spacing: .022em;
	margin-bottom: 1rem;
	text-align: left
}

.section-header {
	letter-spacing: .002em;
	margin-bottom: 1rem;
	text-align: center;
	font-size: 2.8em
}

.section-sub-header {
	color: #888;
	letter-spacing: .025em;
	margin-bottom: 1rem;
	font-size: 19px
}

.section-sub-header-detail {
	color: #888;
	margin-bottom: 1rem;
	font-size: 19px;
	text-align: left;
	letter-spacing: .002em
}

.navigation {
	overflow: hidden;
	margin-bottom: 1.5em;
	padding-bottom: .5em;
	margin-right: -2em;
	margin-left: -2em;
	padding-left: 2em;
	overflow-x: scroll;
	-webkit-overflow-scrolling: touch
}

.navigation::-webkit-scrollbar {
	display: none;
	-webkit-appearance: none
}


.navigation-elements {
	padding-top: .7em;
	padding-bottom: .5em;
	white-space: nowrap;
	letter-spacing: .012em
}

.navigation-item {
	display: inline-block;
	margin-right: 2em
}

.navigation-item a {
	transition-property: color;
	transition-duration: .3s;
	color: #a3abb3
}

.header {
	overflow: hidden;
	border-top: 0;
	-webkit-font-smoothing: subpixel-antialiased;
	padding: 0 0 2em
}

.header-title {
	font-size: 2.8em;
	color: #555;
	margin-bottom: .75rem;
	position: relative;
	text-align: center;
	font-weight:400;

}

.header-tagline {
	font-size: 1.7em;
	color: #a3abb3;
	margin-bottom: 2rem;
	position: relative;
	text-align: center;
	font-weight:400;
}

.footer-copyright {
	margin-top: 1em;
	margin-bottom: 1em;
	text-align: center
}



.footer-nav li {
	display: inline;
	margin-left: 1em;
	margin-right: 1em
}


.alternate-bg {
	background-color: #fbfbfb;
	border-bottom: solid 1px #dedede;
	border-top: solid 1px #dedede
}

p {
	font-size: 1.2em;
	font-weight: 350;
	letter-spacing: .012em
}

.feature-theme-text {
	margin-bottom: 2em
}



.wrapper {
	max-width: 64em;
	position: relative;
	margin: 0 auto;
	padding: 2em 1.5em
}

.feature-theme-image {
	max-width: 100%;
	margin-left: 0;
	margin-right: 0;
	display: inline;
	height: auto;
	text-align: center;
		-webkit-user-select: none;
	-webkit-user-drag: none;
	-webkit-app-region: no-drag;

}

.feature-style-image {
	max-width: 100%;
	margin-left: 0;
	margin-right: 0;
	display: inline-block;
	height: auto;
	text-align: center
}

.features-glance-list {
	padding-left: 1.5em;
	padding-right: 1.5em;
	margin-bottom: 1em;
	font-size: 1.3em;
		text-align: left

}

.multiply {
	mix-blend-mode: darken
}

.features-glance-list li:before {
	content: "▪︎";
	
	color: #097cda;
	display: inline-block;
	margin-right: .5em;
	font-size: 1.3em
}

.features-glance-list li {
	text-indent: -.7em;
	margin-bottom: .75em;
}




.feature-theme-text {
	margin-bottom: 2em
}

	 .section-header {
		text-align: center;
		margin-bottom: 2.5rem
	}
	
	.section-header {
	font-weight: 500;
	color: #222;
	letter-spacing: .002em;
	margin-bottom: 1rem;
	text-align: center;
	font-size: 3em
}

p {
	font-size: 1.2em;
	font-weight: 350;
}


b {
	font-weight: 800;
	color: #222;
	}
	
	.feature-theme-image {
	max-width: 100%;
	margin-left: 0;
	margin-right: 0;
	display: inline;
	height: auto;
	text-align: center
}

.navigation-elements {
	padding-top: .7em;
	padding-bottom: .5em;
	white-space: nowrap;
	letter-spacing: .012em
}

.navigation-item a {
	transition-property: color;
	transition-duration: .3s;
	color: #a3abb3
}

.feature-themes .wrapper,
.footer {
	overflow: hidden
}

.feature-theme-text {
	margin-bottom: 2em
}

.navigation-item a:hover,
h1,
h2,
h3 {
	color: #222;
	
}

.navigation-logo {
	margin-right: 1em;
	margin-left: 2em;
	margin-top: -0.2em;
	float: left
	
}

.hl a{
	color: #d73554;
}

.hl a:hover{
	color: #c27785;
}


ul {
	list-style: none
}

.footer-nav li {
	display: inline;
	margin-left: 1em;
	margin-right: 1em
}


@media min-width64em {
	.navigation-item.
 

			}



@media min-width35em {
	.wrapper {
		padding: 2em
		
	}
}
	
	.wrapper {
	overflow: hidden
}



@media (min-width: 64em) {

    .navigation-item.navigation-lang,
    .navigation-lang.navigation-item-selected {
        float: right
    }
}

.trademarks {
	color:#888 ;	
	font-size: 0.9em;
}

pricing-intro p {
color: red ;	
}

@media (min-width: 50em) {
    .home-into-section {
        float: left;
        width: 46%
    }

    .home-into-section:nth-child(1) {
        margin-right: 4%
    }

    .home-into-section:nth-child(2) {
        margin-left: 4%
    }
}


</style>
        
    </head>
<body>

    <div class="header alternate-bg">
        <div class="wrapper">

            <nav class="navigation multiply">
                <a href="index.html" name="homepage">
          <img loading="lazy" class="navigation-logo" src="../airmailapp.com/static/images/icon-98x98@2x.png" srcset="https://bloop.s3.us-east-1.amazonaws.com/iconv4.png" width="48" height="48">

                </a>

                <ul class="navigation-elements">

                    <li class="navigation-item "><a href="index.html" name="homepage"> Airmail </a></li>
                    <li class="navigation-item navigation-lang"><a href="index.html#ios" name="Airmail on iPhone and iPad">iOS</a></li>
                    <li class="navigation-item navigation-lang"><a href="index.html#mac" name="Airmail on Mac">macOS</a></li>
                    <li class="navigation-item navigation-lang"><a href="index.html#ipad" name="Airmail's Blog">iPad</a></li>
                    <li class="navigation-item navigation-lang"><a href="index.html#vision" name="Airmail on Vision Pro">Vision Pro</a></li>
                    <li class="navigation-item navigation-lang"><a href="index.html#pricing" name="Pricing">Pricing</a></li>
                    <li class="navigation-item navigation-lang"><a href="https://medium.com/@Airmail" name="Airmail's Blog">Blog</a></li>

                </ul>
            </nav>



            <h1 class="header-title">Lightning Fast Mail Client </h1>
            <h2 class="header-tagline">for iPhone, iPad, Mac and Vision Pro</h2>


            <h2 class="header-tagline">

                <img loading="lazy" class="feature-theme-image" src="../airmailapp.com/static/images/ada.png" srcset="../airmailapp.com/static/images/ada.png 2x" alt="Airmail for Mac, iOS, and Vision Pro">

                <br>


                <img loading="lazy" class="feature-theme-image" src="../airmailapp.com/static/images/iPhone-v10.png" srcset="../airmailapp.com/static/images/iPhone-v10.png 2x" alt="Airmail for Mac and iOS">
                <br>

                <img loading="lazy" class="feature-theme-image multiply" src="../airmailapp.com/static/images/providers.png" srcset="../airmailapp.com/static/images/providers.png 2x" alt="Airmail support Gmail, iCloud MS exchange and many other providers">

            </h2>

<div class="home-app-store-buttons">

        <a href="../links.airmailapp.com/web-mac.html" id="button_download_mac" title="Download Airmail for Mac" name="Download Airmail for Mac">

            <img loading="lazy" src="../airmailapp.com/static/images/mac-app-store-badge.svg" alt="Download Airmail on the Mac App Store" class="home-app-store-buttons-mac" width="auto" height="48">
        </a>
        <a href="../links.airmailapp.com/web-ios.html" id="button_download_ios" title="Download Airmail for iOS" name="Download Airmail for iOS">

            <img loading="lazy" src="../airmailapp.com/static/images/app-store-badge.svg" alt="Download Airmail on the App Store" width="auto" height="48">
        </a>
		
		
		
    </div>
 

        </div>
<iframe src="https://airmailapp.substack.com/embed" width="480" height="320" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>

    </div>





    <section class="feature-themes">
        <div class="wrapper">
            <div class="feature-theme-text">
                <h2 class="section-header">Apple Design Award Email</h2>
                <p>
                    Airmail 3 — This fully accessible mail client was designed specifically for iOS, macOS and watchOS. Email workflow is optimized with extensive customizations, custom actions and deep integration with a wide range of apps and services.
                    
                </p>

                <img loading="lazy" class="feature-theme-image" src="../airmailapp.com/static/images/Apple_Design_Awards_06072018_LP_hero.jpg.og.jpg" srcset="../airmailapp.com/static/images/Apple_Design_Awards_06072018_LP_hero.jpg.og.jpg 2x" alt="Airmail's Apple design Award">
                <img loading="lazy" class="feature-theme-image multiply" src="../airmailapp.com/static/images/press.png" srcset="../airmailapp.com/static/images/press.png 2x" alt="Airmail's Press">

            </div>

        </div>
		


    </section>


    <section class="feature-themes alternate-bg">
        <div class="wrapper">
            <div class="feature-theme-text ">


                <img loading="lazy" class="feature-theme-image" src="https://bloop.s3.us-east-1.amazonaws.com/iconv4.png" srcset="https://bloop.s3.us-east-1.amazonaws.com/iconv4.png 2x" alt="Airmail Logo " width="250px">

                <h2 class="section-header">Email your way</h2>
                <p>
                    Airmail is designed from the ground up to be a powerful mail client which allows you to customize it to meet your needs.

 Integrate your favorite apps, and create custom actions to make your life easier. Whether you're using your Mac, iPad, iPhone or even your Apple Watch, Airmail can be wherever you need.
                </p>



            </div>

        </div>


    </section>





        <div class="home-intro wrapper">



            <section class="home-into-section ">

                <div>

                    <h2 class="section-header-detail">Multi Account</h2>
                    <p class="section-sub-header-detail"> Add as many email accounts of any type your like to Airmail. (Gmail, GSuite, iCloud Mail, Exchange, Office 365, Microsoft Outlook, IMAP and POP3).

</p>
                </div>
                <br>
                <div>

                    <h2 class="section-header-detail">Smart Inbox</h2>
                    <p class="section-sub-header-detail">When you just want to see the important emails, the smart inbox is here for you. It automatically filters out newsletters and other distractions, leaving you with just the crucial messages.</p>
                </div>
                <br>
                <div>




                    <h2 class="section-header-detail">Snooze</h2>
                    <p class="section-sub-header-detail">When you don't want to deal with an email now, but don't want it in your inbox either, use the snooze function to hide it until it's relevant. From concert tickets to flight confirmations, keep the emails out of the way until you need them.
                    </p>

                </div>



                <br>

<!--                <div>

                    <h2 class="section-header-detail">Share to Apps</h2>
                    <p class="section-sub-header-detail">Whether you use Todoist or OmniFocus, Fantastical or Calendar 5, Dropbox or OneDrive, you can integrate Airmail into your workflows. Just enable the apps you want and then you can share emails with just a click or a tap.
                        .</p>
                </div>
-->
            </section>

            <section class="home-into-section">

                <div>

                    <h2 class="section-header-detail">Unified Inbox</h2>
                    <p class="section-sub-header-detail">See all of the email in all of your inboxes at once with the unified inbox feature. You can even exclude accounts from this view if you want to.</p>
                </div>
                <br>
                <div>
                    <h2 class="section-header-detail">Privacy Mode</h2>
                    <p class="section-sub-header-detail">If privacy is paramount then you can enable privacy mode which will process all the data locally on your device. Privacy mode also blocks tracking pixels, and prevents images from loading automatically.</p>
                </div>
                <br>

                <div>

                    <h2 class="section-header-detail">Send Later</h2>
                    <p class="section-sub-header-detail">Schedule emails for the perfect moment. Schedule your emails to land in the recipient’s inbox at just the right time. Whether it’s a client in Australia or a business partner in Europe, your email will always be on top. </p>
                </div>
                <br>

<!--                <div>

                    <h2 class="section-header-detail">Custom Actions</h2>
                    <p class="section-sub-header-detail">If you want to simplify your email workflow then custom actions can help you do that. Combine steps into a custom action which you can then execute at any time. Do you want to apply a label, forward, and then archive your email with just a click or a tap? You can do it with custom actions.
</p>
                </div>
-->

            </section>


    </div>



            <a name="features" id="ios" name="ios"></a>

    <section class="feature-glance alternate-bg">
        <div class="wrapper">





            <h2 class="section-header">Airmail for iOS</h2>
            <div class="central-image">

                <img loading="lazy" class="feature-theme-image multiply" src="../airmailapp.com/static/images/iPhone_2x.jpg" srcset="../airmailapp.com/static/images/iPhone_2x.jpg 2x" alt="Airmail for iPhone">
            </div>
            <br><br>
			
	        <a href="../links.airmailapp.com/web-mac.html" id="button_download_mac" title="Download Airmail for Mac" name="Download Airmail for Mac">

	            <img loading="lazy" src="../airmailapp.com/static/images/mac-app-store-badge.svg" alt="Download Airmail on the Mac App Store" class="home-app-store-buttons-mac" width="auto" height="48">
	        </a>
			

            <ul class="features-glance-list">
                <li><b>iOS 14 Default Mail Client</b> <br> Replace apple Mail as default mail client  on iOS 14</li>
            </ul>

            <ul class="features-glance-list">
                <li><b>iOS 14 Widgets</b> <br> Quick access to your mailbox form your home screen</li>
            </ul>


            <ul class="features-glance-list">
                <li><b>Unmatched Customization</b> <br> Choose colours to quickly identify email accounts, and customize the view in the message list</li>
            </ul>

            <ul class="features-glance-list">
                <li><b>Dark Mode</b> <br> When your device changes theme, so does Airmail. Choose from a choice of light and dark themes to delight your eyes</li>
            </ul>

            <ul class="features-glance-list">
                <li><b>Interactive Notifications</b> <br> When you receive a notification you can do more than just open the email. Delete, archive, or even reply directly from the notification - choose the actions which make sense for your workflow</li>
            </ul>


            <ul class="features-glance-list">
                <li><b>Today View </b> <br> Want to see a quick view of your inbox? Use the Airmail Inbox widget to keep on top of things and jump straight to the right email. You can also use the Airmail To Do widget to see those emails marked for follow up</li>
            </ul>

            <ul class="features-glance-list">
                <li><b>Share Sheet </b> <br> Share documents or even text from other apps on your device to Airmail to create an email with ease</li>
            </ul>

            <ul class="features-glance-list">
                <li><b>Security with Face and Touch ID
 </b> <br> If you want to add extra security to your email in Airmail you can enable Touch ID or Face ID to make sure it’s only <em>you</em> who accesses your email.</li>
            </ul>

            <ul class="features-glance-list">
                <li><b>Custom Swipe actions </b> <br> Set up the swipe actions to meet your needs, whether you prefer to delete or archive, reply or forward, or even use one of your custom actions, you can do it.</li>
            </ul>

            <ul class="features-glance-list">
                <li><b>Powerful Sorts and Filters </b> <br> Sort and filter your messages any way you want. use the quick filters at the bottom of the message lists to jump to unread messages, those with attachments, starred items, emails received today, or to set up another sort..
</li>
            </ul>

            <ul class="features-glance-list">
                <li><b>Manage Messages in Bulk </b> <br> Quickly handle multiple messages at once with bulk actions. Choose from any of the wide array of actions to handle as many messages as you need to at once.
</li>
            </ul>



            <ul class="features-glance-list">
                <li><b>Powerful Sorts and Filters </b> <br> Sort and filter your messages any way you want. use the quick filters at the bottom of the message lists to jump to unread messages, those with attachments, starred items, emails received today, or to set up another sort. 
</li>
            </ul>


            <ul class="features-glance-list">
                <li><b>Attachments</b> <br> Add files and photos as attachments. Use the Files integration to add attachments from anything that is a file provider, and use the built in options to resize photos.</li>
            </ul>


            <ul class="features-glance-list">
                <li><b>Email Templates</b> <br> Write an email once and save it as a template right from the composer. Then you can re-use it at any time instead of retyping it</li>
            </ul>












        </div>

    </section>

    <section class="feature-glance">
        <div class="wrapper">


            <a name="features" id="mac" name="mac"></a>

            <h2 class="section-header">Airmail for macOS</h2> 
            <img loading="lazy" class="feature-theme-image" src="../airmailapp.com/static/images/screen_mac.jpg" srcset="../airmailapp.com/static/images/screen_mac.jpg 2x" alt="Airmail for Mac">
            <br><br>
			
	        <a href="../links.airmailapp.com/web-mac.html" id="button_download_mac" title="Download Airmail for Mac" name="Download Airmail for Mac">

	            <img loading="lazy" src="../airmailapp.com/static/images/mac-app-store-badge.svg" alt="Download Airmail on the Mac App Store" class="home-app-store-buttons-mac" width="auto" height="48">
	        </a>
			
            <ul class="features-glance-list">
                <li><b>Unmatched Customization  </b> <br> Choose colours to quickly identify email accounts, and customize the view in the message preview.
</li>
            </ul>

            <ul class="features-glance-list">
                <li><b>Touch Bar support</b> <br> Not only does Airmail have support for the Touch Bar, but you can also customise the actions on it to make your life easier</li>
            </ul>

            <ul class="features-glance-list">
                <li><b>Dark Mode</b> <br> Set Airmail to use light or dark mode, or to switch when your system switches</li>
            </ul>


            <ul class="features-glance-list">
                <li><b>Quick Reply </b> <br> Send short replies quickly and easily without opening the full composer and losing your flow</li>
            </ul>

            <ul class="features-glance-list">
                <li><b>Actions</b> <br> Use rules to handle email automatically when it arrives. Your rules even sync between Macs with iCloud</li>
            </ul>

            <ul class="features-glance-list">
                <li><b>Rules</b> <br> Use rules to handle email automatically when it arrives. Your rules even sync between Macs with iCloud.
.  </li>
            </ul>

            <ul class="features-glance-list">
                <li><b>Today Widget</b> <br> Use the today widget to check on your email when you get an overview of your day. Look at your inbox and see a quick list of emails with their senders and subjects.</li>
            </ul>

            <ul class="features-glance-list">
                <li><b>Share Extension</b> <br> Share anything to Airmail to start an email with it, from files to text save time and energy</li>
            </ul>

            <ul class="features-glance-list">
                <li><b>Local accounts</b> <br> Store archived accounts locally on your device without a connection to the server.
</li>
            </ul>



            <ul class="features-glance-list">
                <li><b>Plugins</b> <br> Choose from a variety of plugins to add support for Read Receipts, SMIME or GPG encryption and more.
</li>
            </ul>


            <ul class="features-glance-list">
                <li><b>AppleScript Support</b> <br> Use AppleScript support to automate sending email with custom scripts.
</li>
            </ul>





        </div>

    </section>


    <section class="feature-glance alternate-bg"">
    <div class=" wrapper">


        <a name="features" id="ipad" name="ipad"></a>

        <h2 class="section-header">Airmail for iPadOS</h2>
        <div class="central-image">

            <img loading="lazy" class="feature-theme-image multiply" src="../airmailapp.com/static/images/ipad-os.png" srcset="../airmailapp.com/static/images/ipad-os.png 2x" alt="Airmail for iPadOS">
        </div>
		
		
        <a href="../links.airmailapp.com/web-mac.html" id="button_download_mac" title="Download Airmail for Mac" name="Download Airmail for Mac">

            <img loading="lazy" src="../airmailapp.com/static/images/mac-app-store-badge.svg" alt="Download Airmail on the Mac App Store" class="home-app-store-buttons-mac" width="auto" height="48">
        </a>
		
            <ul class="features-glance-list">
                <li><b>External keyboard support</b> <br> Airmail for iPad supports a variety of useful keyboard shortcuts to make managing your email from the keyboard easier than ever</li>
            </ul>

            <ul class="features-glance-list">
                <li><b>Specific iPad Layout</b> <br> The layout is optimised for the screen of your iPad, whether it’s an iPad Mini or a 12.9" iPad Pro, Airmail makes the most of your device’s screen</li>
            </ul>

            <ul class="features-glance-list">
                <li><b>Split Screen Support</b> <br> Multi tasking is hard to get right, but with support for split screen you can focus on email while referencing other material, or get your work done and check back on the facts as you go with ease</li>
            </ul>

            <ul class="features-glance-list">
                <li><b>Drag and Drop</b> <br> Grab files and text from anywhere on your iPad and drop them into the email composer to add them to your draft</li>
            </ul>

            <ul class="features-glance-list">
                <li><b>Pencil Sketcher</b> <br> If your iPad supports the Apple Pencil the you can easily add a helpful sketch or diagram to your emails when you need to, without needing another app.
</li>
            </ul>

            <ul class="features-glance-list">
                <li><b>To Do Widget</b> <br> Mark emails as needing further action and quickly jump to that list at any time.

</li>
            </ul>

        </div>

    </section>

    <section class="feature-glance">
        <div class="wrapper">



            <h2 class="section-header">Airmail for Apple Watch</h2>

            <div class="central-image"><img loading="lazy" class="feature-theme-image" src="../airmailapp.com/static/images/watch1.jpg" srcset="../airmailapp.com/static/images/watch1.jpg 2x" alt="Airmail for Apple Watch"></div>

            <br><br>
            <ul class="features-glance-list">
                <li><b>Personalized Notifcations</b> <br> Choose which notifications make it to your Apple Watch, so only the most important items reach your wrist.
</li>
            </ul>

            <ul class="features-glance-list">
                <li><b>Interactive Notifcations</b> <br> Handle email right from the notification with quick actions.
</li>
            </ul>

            <ul class="features-glance-list">
                <li><b>Reply with Voice</b> <br> Dictate responses to email at the tap of a button</li>
            </ul>

            <ul class="features-glance-list">
                <li><b>Scheduled Notifications</b> <br> If you only want email notifications between 9am and 5pm you can set that up</li>
            </ul>

            <ul class="features-glance-list">
                <li><b>Complications</b> <br> Keep an eye on your inbox count with complications that fit every face</li>
            </ul>







        </div>

    </section>
	
	
    <section class="feature-glance alternate-bg">
        <div class="wrapper">

        <a name="vision" id="vision" name="vision"></a>


            <h2 class="section-header">Airmail for Vision Pro</h2>

            <div class="central-image"><img loading="lazy" class="feature-theme-image" src="../airmailapp.com/static/images/vision.jpg" srcset="../airmailapp.com/static/images/vision.jpg 2x" alt="Airmail for Apple Watch"></div>

            <br><br>
            <ul class="features-glance-list">
                <li><b>Full Email Experience</b> <br> Fully immerse yourself into the world of your emails.
</li>
            </ul>

            <ul class="features-glance-list">
                <li><b>Infinite 3D Workspace</b> <br>Manage multiple windows and organise multiple accounts within Airmail to customise your experience.
</li>
            </ul>
            <ul class="features-glance-list">
                <li><b>Virtual Keyboard</b> <br> Write your emails freely and comfortably in 3D space around you</li>
            </ul>








        </div>

    </section>

    <section class="feature-lock ">
        <div class="wrapper">


            <div class="feature-theme-text ">
                <h2 class="section-header">iCloud Sync</h2>
                <p>Sync your account settings, signatures, templates, account icons between your iOS devices and Mac with iCloud sync. Set things up once you’ll never need to think about it again.</p>

            </div>

            <img loading="lazy" class="feature-theme-image" src="../airmailapp.com/static/images/CloudKit.png" srcset="../airmailapp.com/static/images/CloudKit.png 2x" alt="Airmail iCloud">



        </div>

    </section>


    <section class="feature-lock alternate-bg">
        <div class="wrapper">


            <div class="feature-theme-text">
                <h2 class="section-header">Localization</h2>
                <p>Airmail supports the following languages: English, Arabic, Burmese, Catalan, Czech, Danish, Dutch, Finnish, French, Galician, German, Greek, Hebrew, Hungarian, Italian, Japanese, Korean, Norwegian Bokmål, Norwegian Nynorsk, Polish, Portuguese, Romanian, Russian, Serbian, Simplified Chinese, Slovak, Spanish, Swedish, Traditional Chinese, Turkish, & Ukrainian.</p>

            </div>

            <img loading="lazy" class="feature-theme-image" src="../airmailapp.com/static/images/best-free-icons-countrys-flags.png" srcset="../airmailapp.com/static/images/best-free-icons-countrys-flags.png 2x" alt="Airmail">



        </div>

    </section>






    <section class="feature-lock ">
        <div class="wrapper">


            <div class="feature-theme-text">
                <h2 class="section-header">Siri Shortcuts</h2>
                <p>Use Siri and Shortcuts to send email as part of other automations. Build anything from a mail merge, to a meeting notes parse which sends tasks to the person they are assigned to. Use either the Send or the Search action to integrate Airmail into everything you might want to automate on your iPhone or iPad.</p>

            </div>

            <img loading="lazy" class="feature-theme-image" src="../airmailapp.com/static/images/18c714c61bfdebca44fe6989f0a2511d.png" srcset="../airmailapp.com/static/images/18c714c61bfdebca44fe6989f0a2511d.png 2x" alt="Airmail">



        </div>

    </section>



    <section class="feature-lock alternate-bg">
        <div class="wrapper">


            <div class="feature-theme-text">
                <h2 class="section-header">Notifications</h2>
                <p>Get notified that you have email when you get email, Airmail can even provide notifications on your Apple Watch. If you need privacy then use local notifications, or if you get a lot of email then switch to VIP notifications and choose your VIPs. Limit work email to just work time. Or use the smart inbox to limit the notifications you get.
<br><br>
Choose a different sound for each email account if you like, and make the most of notifications by performing actions with them. You can also choose if you would prefer for your notifications to be grouped or ungrouped - see every email notification individually or as a collection of “new email” notifications, the choice is yours.


</p>

            </div>

            <img loading="lazy" class="feature-theme-image" src="../airmailapp.com/static/images/notifications-hero.png" srcset="../airmailapp.com/static/images/notifications-hero.png 2x" alt="Airmail">



        </div>

    </section>


    <section class="feature-lock ">
        <div class="wrapper">


            <div class="feature-theme-text">
                <h2 class="section-header">Share to Apps</h2>
                <p>Whether you use Todoist or OmniFocus, Fantastical or Calendar 5, Dropbox or OneDrive, you can integrate Airmail into your workflows. Just enable the apps you want and then you can share emails with just a click or a tap. </p>

            </div>

            <img loading="lazy" class="feature-theme-image" src="../airmailapp.com/static/images/share_apps.png" srcset="../airmailapp.com/static/images/share_apps.png 2x" alt="Airmail">



        </div>

    </section>



    <section class="feature-lock alternate-bg">
        <div class="wrapper">


            <div class="feature-theme-text">
                <h2 class="section-header">Custom Actions</h2>
                <p>If you want to simplify your email workflow then custom actions can help you do that. Combine steps into a custom action which you can then execute at any time. Do you want to apply a label, forward, and then archive your email with just a click or a tap? You can do it with custom actions.

. 

.</p>

            </div>

            <img loading="lazy" class="feature-theme-image" src="../airmailapp.com/static/images/customaction-hero.png" srcset="../airmailapp.com/static/images/customaction-hero.png 2x" alt="Airmail">



        </div>

    </section>


            <a name="features" id="ios" name="ios"></a>

    <section class="feature-glance ">
        <div class="wrapper">




           <img loading="lazy" class="feature-theme-image round" src="../airmailapp.com/static/images/newicons-preview-business.png" srcset="../airmailapp.com/static/images/newicons-preview-business.png 2x" alt="Airmail Logo " width="250px">

            <h2 class="section-header">Airmail for Business</h2>
            <div class="central-image">

                <img loading="lazy" class="feature-theme-image multiply" src="../airmailapp.com/stage/static/images/family2020.png" srcset="../airmailapp.com/stage/static/images/family2020.png 2x" alt="Airmail for Business">
            </div>
            <br><br>
            <ul class="features-glance-list">
                <li><b>Corporation Privacy</b> <br> Airmail for Business is a client only and all your data is remain local on your device we do not have any access to them even in anonymous form</li>
            </ul>

            <ul class="features-glance-list">
                <li><b>Mobile device management </b> <br> Airmail For Business support AppConfig for remote devices configuration</li>
            </ul>

            <ul class="features-glance-list">
                <li><b>No Subscription</b> <br> Airmail for Business has no subscription and can apply</li>
            </ul>


            <ul class="features-glance-list">
                <li><b>Airmail Pro </b> <br> all the features presents on Airmail Pro are unlocked and require no subscriptions. Realtime inbox Monitoring Send Later are not present in this version </li>
            </ul>

            <ul class="features-glance-list">
                <li><b>No Analytics </b> <br> No tracking even in anonymous form</li>
            </ul>



        <a href="https://apps.apple.com/us/app/id1530968324" id="button_download_ios" title="Download Airmail for Business" name="Download Airmail for iOS">

            <img loading="lazy" src="../airmailapp.com/static/images/app-store-badge.svg" alt="Download Airmail on the App Store" width="auto" height="48">
        </a>










        </div>

    </section>




    <a name="pricing" id="pricing" name="pricing"></a>
    <section class="feature-lock alternate-bg">
			
			

    </section>


    <a name="community" id="community" name="community"></a>


    <div class="feature-lock ">
        <footer class="footer wrapper">


            <ul class="footer-nav">
                <li><a href="https://twitter.com/airmailer" name="Airmail's on Twitter">Twitter</a></li>


 

            </ul>
<br>



            <ul class="footer-nav">
                <li><a href="https://www.iubenda.com/privacy-policy/519354/legal">Privacy</a></li>
                <li><a href="../airmailapp.com/privacymac.html">Privacy macOS</a></li>
                <li><a href="../airmailapp.com/privacyios.html">Privacy iOS</a></li>
                <li><a href="../airmailapp.com/privacyiosbusiness.html">Privacy Airmail for Business</a></li>
				
                <li><a href="../airmailapp.com/disclaimer.html">Google API Disclosure</a></li>
                <li><a href="../airmailapp.com/dataremoval.html/index.html">Data Removal</a></li>
                <li><a href="../airmailapp.com/beta.html">Beta Programs</a></li>
                <li><a href="../airmailapp.com/cn/index.html">中文</a></li>
                <li><a href="../airmailapp.com/jp/index.html">日本語</a></li>
				
				
				

                <li><a href="mailto:contact@airmailapp.com" name="Airmail's on Twitter">Contact</a></li>
                <li><a href="https://bloop.info" name="Bloop.">Bloop.</a></li>
            </ul>

<br>

<div class="trademarks">
Apple, the Apple logo, Macbook Pro, and iMac are trademarks of Apple Inc.,registered in the U.S. and other countries. <br> App Store and Mac App Store is a service mark of Apple Inc.
</div>
<br>

<div class="trademarks">
Airmail and Airmail for Business use and transfer to any other app of information received from Google APIs will adhere to <a href="https://developers.google.com/terms/api-services-user-data-policy#additional_requirements_for_specific_api_scopes">Google API Services User Data Policy</a>, including the Limited Use requirements.”
</div>

        </footer>

    </div>




</body>




</html>
